<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<configSections xdt:Transform="InsertIfMissing">
		<sectionGroup name="cognitiveImageTagging" type="Verndale.CognitiveImageTagging.Configuration, Verndale.CognitiveImageTagging" xdt:Transform="InsertIfMissing">
			<section name="azureService" type="Verndale.CognitiveImageTagging.ImageTaggers.Azure.AzureServiceConfiguration, Verndale.CognitiveImageTagging"/>
		</sectionGroup>
	</configSections>
	<cognitiveImageTagging xdt:Transform="InsertIfMissing">
		<!--  
		AZURE SERVICE CONFIGURATION
		
		subscriptionKey = Every web API call of Computer Vision requires a pay-per-use subscription key. 
			https://azure.microsoft.com/en-us/pricing/details/cognitive-services/

		cognitiveServicesUri = You must use the same Azure region in your REST API method as you used to
			get your subscription keys. For example, if you got your subscription keys
			Free trial subscription keys are generated in the "westcentralus" region.
		
		endpointName = In this case, it should be "vision" because we're using computer vision. We separated
			this value out of the URL in case it changes in the future, and because the default Azure dialog
			for getting the cognitive services URI does not include the /vision slug. You must supply an 
			endpoint name.
		
		serviceVersionNumber = In this case, it should be 2.0 because that's the version of the service that
			this module was programmed to use.You must supply a version number.
			
		textInImageConfidenceLevel - Percentage at which the api is trusted to have detected text in an image.
			NOTE: To analyze the text in an image is two additional calls to the API.
			Default: .9

		captionConfidenceLevel - Percentage at which the api is trusted to have provided an accurate caption. 
			Default: .75

		visualFeatures - Comma-separated list of analysis.
			Available options: Description,Color,Tags,Brands,Adult,Faces,ImageType,Objects
			Default: Description,Tags
			CAUTION: Pricing varies based on the visual features chosen.  See pricing:
			https://azure.microsoft.com/en-us/pricing/details/cognitive-services/
			
		details - Comma-separated list of detailed analysis
			Available options:  Celebrity, Landmarks
			Default: none
			CAUTION: Pricing varies based on the visual features chosen.  See pricing:
			https://azure.microsoft.com/en-us/pricing/details/cognitive-services/
		  
		detectOrientation - Forces Azure to rotate an image that is not right-way up while processing text.
			Default: true
		-->
		<azureService defaultConnectionName="dev">
			<connections>
				<add name="dev" subscriptionKey="000000000000000000000000000000000"
					 cognitiveServicesUri="https://westus2.api.cognitive.microsoft.com"
					 cognitiveServiceEndpoint="vision"
					 cognitiveServiceVersion="v2.0"
					 textInImageConfidenceLevel=".9"
					 captionConfidenceLevel=".75"
					 visualFeatures="Description,Tags"
					 details=""
					 detectOrientation="true"/>
				<add name="prod" subscriptionKey="000000000000000000000000000000000"
					 cognitiveServicesUri="https://westus2.api.cognitive.microsoft.com"
					 cognitiveServiceEndpoint="vision"
					 cognitiveServiceVersion="v2.0"
					 textInImageConfidenceLevel=".9"
					 captionConfidenceLevel=".75"
					 visualFeatures="Description,Tags"
					 details=""
					 detectOrientation="true"/>
			</connections>
		</azureService>

	</cognitiveImageTagging>
</configuration>